<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">

   <title>SHERRYL URCUYO | Focus Assignment</title>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
   <script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
   <link href="style-my-tooltips.css" rel="stylesheet" type="text/css" />
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

   <script type="text/javascript"
   src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
   <script type="text/javascript" src="http://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script>
   <script>
       (function($){
           $(document).ready(function(){
               $("[title]").style_my_tooltips();
           });
       })(jQuery);
   </script>

<style type="text/css">

body {
	font-family: 'helvetica neue', 'helvetica';
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar-thumb{
background-color: transparent;
height: 2px;
}

::-webkit-scrollbar {
background-color: transparent;
height: 10px;
width:10px;

}

nav {
    width: 100vw;
    padding: 0px 0px 30px 0px;
    z-index: 1;
    position: absolute;
    bottom: -10px;
    text-align: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-size: 46px;
    font-family: arial;
    white-space: nowrap;
    height: 15px;
    position: fixed;

}

.links {
	word-spacing:20px;
	letter-spacing:10px;
	font-weight:bold;
	margin-top:-5px;
	z-index:3;
}

header {
	background: url(https://static.pexels.com/photos/314726/pexels-photo-314726.jpeg) no-repeat center center fixed;
  background-size: cover;
	height: 100vh;
  background-attachment: fixed;
}

h1 {
    font-size: 24px;
    color: #19d2e8;
    letter-spacing: 2px;
    font-family: arial;
    font-variant: small-caps;
    text-transform: lowercase;
}


a {
    text-decoration:none;
    outline:none;
    -moz-outline-style:none;
    color: #000;
}

a:hover {
  color: #32bde5;
}

b {
    font-size: 11px;
    color: {color:bold};
}

i {
    font-size: 11px;
    color: {color:bold};
}

.space {
  background:url(https://static.pexels.com/photos/5439/earth-space.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  z-index:99;
}

.skytext {
    font-size: 9px;
    color: #000;
    text-align: center;
    width: 100vw;
    height: 65px;
    font-family: arial;
    font-weight: 300;
	  font-variant: small-caps;
	  text-transform: lowercase;
	  letter-spacing: 1px;
    padding-top: 48vh;
	  z-index: 9999;
	  line-height: 30%;
}

#spacebox {
    margin-left:45vw;
    margin-right: 50vw;
}

#boxbg {
top: 500px;
color:#aaa;
width: 210px;
height: 210px;
max-height: 130px;
padding: 10px;
}

#boxtext {
margin-top: 40vh;
margin-bottom: 10px;
padding: 10px;
border: 1px #e9e9e9 solid;
background-color: #fff;
opacity: 1;
width: 210px;
padding-bottom: 10px;
font-size: 14px;
}

.universe {
  background:url(https://static.pexels.com/photos/41954/messier-101-ngc-5457-galaxy-pinwheel-galaxy-41954.jpeg) no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  z-index:99;
}

#universebox {
    margin-left:45vw;
    margin-right: 50vw;
}

#universebg {
top:43vh;
color:#aaa;
width:210px;
height:210px;
padding: 10px;
}

.boxheader {
margin-top: -10px;
margin-left: -10px;
margin-bottom: 10px;
background-color: #fff;
background-color: #f4f4f4;
transition: 0.5s ease;
font-size: 12px;
padding:2px 0;
font-family: dosis;
text-transform: uppercase;
letter-spacing: 2px;
text-align: center;
width: 230px;
top: 500px;
margin-bottom: 20px;
border-bottom:1px solid transparent;
}

.boxheader:first-letter {
   color: #32bde5;
 }

.boxheader:hover {
  border-bottom: solid 1px #32bde5;
}

   #s-m-t-tooltip {
   max-width:150px;
   margin:15px;
   font-family:'arial';
      padding-left: 2px;
   padding:7px;
   letter-spacing: 1px;
   background-color: #32bde5;
    background-repeat:repeat;
    background-attachment:fixed;
   text-align:center;
   text-transform:uppercase;
   transition: all 0.5s ease-in-out;
   color:#fff;
   font-weight:bold;
   border: 2px solid #fff;
   z-index:999999;
   font-size:11px;
   font-style:none;
   box-shadow:1px 1px 3px rgba(0,0,0,.1);
   }

</style>

</head>
<body>
  <nav><div class="links"><a href="#sky" title="back to top">•</a> <a href="#world" title="the world">•</a> <a href="#universe" title="the universe">•</a></div></nav>
<header><a name="sky"><div class="skytext"><p><I>The sky is always there for me, while my life has been going through many, many changes. When I look up the sky, it gives me a nice feeling,</p><p>like looking at an old friend.</i></p>
<br><p></p><B>- yoko ono</b></header>
</div>

<section class="space"><a name="world">
  <div id="spacebox">

  <div id="boxbg">

  <div id="boxtext">
  <div class="boxheader">THE WORLD IS MYSTERIOUS</div>
  <center><p>When we contemplate the whole globe as one great dewdrop, striped and dotted with continents and islands, flying through space with other stars all singing and shining together as one, the whole universe appears as an infinite storm of beauty.</p>
  <div style="font-size: 10px; word-spacing: 5px;"><p>- John Muir</p></div></center>
</div>

  </div></div>
</section>

<section class="universe"><a name="universe">
  <div id="universebox">
  <div id="universebg">

    <div id="boxtext">
    <div class="boxheader">THE UNIVERSE IS INFINITE</div>
    <center><p>Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.</p>
    <div style="font-size: 10px; word-spacing: 5px;"><p>- A.P.J. Abdul Kalam</p></div></center></div></div></div>
</section>

</body>
</html>
